[gd_scene load_steps=6 format=3 uid="uid://dwkncgg4y5fyt"]

[ext_resource type="Script" uid="uid://kac14e5bgj6l" path="res://bala_disparo.gd" id="1_hvkc4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rpcs8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvkc4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iqx07"]
material = SubResource("StandardMaterial3D_hvkc4")

[sub_resource type="SphereShape3D" id="SphereShape3D_hvkc4"]
radius = 0.133426

[node name="Bala" type="CharacterBody3D"]
process_priority = 1
script = ExtResource("1_hvkc4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0, 0)
shape = SubResource("BoxShape3D_rpcs8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_iqx07")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_hvkc4")
