[gd_scene load_steps=6 format=3 uid="uid://7j63vnb5aps4"]

[ext_resource type="Script" uid="uid://dd2pmg242eb6k" path="res://barra_salud.gd" id="1_i8owk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btb33"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qw2bf"]
bg_color = Color(0.470588, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btb33"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5h5a"]
bg_color = Color(1, 1, 1, 1)

[node name="Barra_Salud" type="ProgressBar"]
process_priority = 1
z_index = 1
texture_filter = 1
anchors_preset = -1
anchor_left = 0.001
anchor_right = 0.262
anchor_bottom = 0.015
offset_left = -0.152
offset_top = 1.0
offset_right = -0.824036
offset_bottom = -0.72
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_btb33")
theme_override_styles/fill = SubResource("StyleBoxFlat_qw2bf")
value = 70.0
show_percentage = false
script = ExtResource("1_i8owk")
metadata/_edit_use_anchors_ = true

[node name="Barra_daño" type="ProgressBar" parent="."]
process_priority = 1
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_btb33")
theme_override_styles/fill = SubResource("StyleBoxFlat_g5h5a")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
process_priority = 1
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
