[gd_scene load_steps=2 format=3 uid="uid://beieb0gh8pi5r"]

[ext_resource type="Texture2D" uid="uid://ga18jcysn280" path="res://sprites/cadaver_003.png" id="1_6trtt"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, 3, 0, -3, -1.3113416e-07, 0, 0, 0)
texture_filter = 2
render_priority = 1
texture = ExtResource("1_6trtt")
