[gd_scene load_steps=5 format=3 uid="uid://b7mydoad2ji0k"]

[ext_resource type="Texture2D" uid="uid://bk11n8tr5uofe" path="res://sprites/escopeta_calibre 12.png" id="1_byy6r"]
[ext_resource type="Script" uid="uid://dkf1h6y4nbdmt" path="res://esopeta_item.gd" id="6_i8b2b"]
[ext_resource type="AudioStream" uid="uid://8o8gmuxytghw" path="res://audio/tomar_Arma.mp3" id="7_udw2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p5dgb"]
size = Vector3(0.81234753, 0.806213, 0.41844934)

[node name="escopeta_Item" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
render_priority = 1
texture = ExtResource("1_byy6r")
hframes = 2

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("6_i8b2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.004565507)
shape = SubResource("BoxShape3D_p5dgb")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="StaticBody3D"]
stream = ExtResource("7_udw2m")
